<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.ca.uofg.hospitality</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.thesubwaysquad.GryphEats</string>
		<string>$(AppIdentifierPrefix)maccatalyst.com.thesubwaysquad.GryphEats</string>
	</array>
</dict>
</plist>
